@font-face {
    font-family: 'PlaypenSans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: 
    url(../aseets/font/PlaypansSans.woff2)format('woff2'),
    url(https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PlaypenSans','arial', sans-serif;
}

:root {
    --white: white;
    --black: black;
    --bg-color-primary: rgb(216, 203, 192);
    --bg-color-content: rgba(142, 112, 87, .7);
}
/* dekstop */
h1{
    font-size: 2rem;
}

body {
    background-color: var(--bg-color-primary);
}

/* header */
header{
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    /* background-color: rgba(0, 0, 0, .7); */
    background-color: var(--bg-color-content);
}

header img{
    padding: 5px;
    height: 8vh;
}

header img, nav li{
    margin: 0 1rem;
    color: var(--white);
    list-style: none;
}

nav ul {
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: var(--white);
}

nav ul li:hover{
    text-shadow: 2px 2px 2px rgba(244, 240, 237,.5);
    text-decoration: underline;
}

nav ul li a:hover {
    font-weight: 600;
    color: rgb(240, 220, 204);
}

/* front-cover */
.front-cover {
    max-width: 100vw;
    height: 100vh;
    background-image: url(../aseets/img/head-bg-cover.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}
.front-cover-content{
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 1rem;
    padding-bottom: 15vh;
    color: var(--white);
}

.front-cover-content img{
    /* margin-top: 10vh; */
    width: 40vw;
}


/* our story */
.our-story{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 20% 30% 30% 20% ;
    justify-content: center;
}

.our-story-img{
    grid-row: 2 / span 2;
    grid-column: 2 / span 6;
    overflow: hidden;
    background-image: url(../aseets/img/our-story-01.webp);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}

.our-story-text{
    grid-row: 1 / span 4;
    grid-column: 7 / span 6;
    background-color: rgba(0, 0, 0, .6);
    overflow: hidden;
    height: auto;
    padding: 4rem 0;
}

.our-story-text-content{
    color: var(--white);
    width: 80%;
    min-height: 100%;
    margin: auto;
    padding: 0 3rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
}

.our-story-text-content p{
    font-size: 1rem;
    height: auto;
    font-style: italic;
}

/* why */
.why{
    width: 80%;
    margin: auto;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 2fr 2fr 1fr ;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    grid-auto-flow: column;
}

.why h1{
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    text-align: center;
}

.why h2{
    text-align: center;
    text-decoration: underline;
}
.why p{
    padding-top: 1rem ;
    text-align: center;
}

.why-1, .why-2, .why-3{
    height: 100%;
    background-color: var(--bg-color-content);
    border-radius: 2rem;
    color: var(--white);
    padding: 1rem 2rem;
    overflow: hidden;
}

.why-1 div,.why-2 div,.why-3 div{
    max-height: 95%;
    padding: 1rem 0;
    overflow: hidden;
}
/* 
.why-1 p,.why-2 p,.why-3 p{
    
} */

.why-1{
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
}

.why-2{
    grid-row: 3 / span 2;
    grid-column: 2 / span 1;
}

.why-3{
    grid-row: 3 / span 2;
    grid-column: 3 / span 1;
}



/* wedd-images */
.wedd-images{
    max-width: 100vw;
    height: 100vh;
}

.wedd-images h1{
    margin-top: 2rem;
    text-align: center;
}

.wedd-images-collecction{
    margin: 1rem 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 1rem;
}

.wedd-images-collecction img{
    width: 100%;
    border: 3px solid black ;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .8);
}   




















/* .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    text-align: center;
    color: black;
}

.hidden {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s, transform 1s;
}

.visible {
    opacity: 1;
    transform: translateY(0);
} */
